{
  "manifest_version": 3,
  "name": "FormFill AI",
  "version": "0.1.0",
  "description": "AI-powered job application form assistant",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": [
    "*://*.greenhouse.io/*",
    "*://*.myworkdayjobs.com/*",
    "*://*.workday.com/*",
    "*://*.lever.co/*",
    "*://*.linkedin.com/*",
    "*://*.indeed.com/*",
    "*://*.smartrecruiters.com/*",
    "*://*.jobvite.com/*",
    "*://*.taleo.net/*",
    "*://*.icims.com/*",
    "*://*.bamboohr.com/*",
    "*://*.ashbyhq.com/*",
    "*://*.rippling.com/*",
    "*://*.applytojob.com/*"
  ],
  "background": {
    "service_worker": "src/background/service-worker.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.greenhouse.io/*",
        "*://*.myworkdayjobs.com/*",
        "*://*.workday.com/*",
        "*://*.lever.co/*",
        "*://*.linkedin.com/*",
        "*://*.indeed.com/*",
        "*://*.smartrecruiters.com/*",
        "*://*.jobvite.com/*",
        "*://*.taleo.net/*",
        "*://*.icims.com/*",
        "*://*.bamboohr.com/*",
        "*://*.ashbyhq.com/*",
        "*://*.rippling.com/*",
        "*://*.applytojob.com/*"
      ],
      "js": ["src/content/index.ts"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "src/popup/index.html",
    "default_title": "FormFill AI"
  }
}
